spring.application.name=service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webscruping-db
spring.datasource.username=postgres
spring.datasource.password=cat2880
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 

chart.base.endpoint= "/api/charts"
chart.price_chart.endpoint = "/price-chart"
chart.rating_chart.endpoint = "/rating-chart"
chart.review_chart.endpoint = "/review-chart"


request.product.list = "/api/product-list"
get.intro.produtcs = "/get-intro-products"


python.api.url = "http://localhost:8082";
python.api.generate.chart.url="/generate-chart"
python.price.chart.endpoint = "/python-price-chart"
python.rating.chart.endpoint = "/python-rating-chart"
python.review.chart.endpoint = "/python-review-chart"
