spring.application.name=service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webscruping-db
spring.datasource.username=postgres
spring.datasource.password=cat2880
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 

python.api.url=http://localhost:8082/generate-chart